# AmbulanceSystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ambulancesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ambulancesystem/: Homepage.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MedicalRecordActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/ambulancesystem/Interfaces/: DriverInterface.java  ETAInterface.java  HospitalInterface.java
app/src/main/java/com/example/ambulancesystem/Models/: Address.java  ConfirmCancelResponse.java  DriverModel.java  DriverRequestModel.java  ETAModel.java  ETAResponse.java  HospitalModel.java  Location.java  LocationModel.java  RequestModel.java  Status.java  UserModel.java
app/src/main/java/com/example/ambulancesystem/Repository/: DriverRepo.java  RequestRepo.java  UserRepo.java
app/src/main/java/com/example/ambulancesystem/Services/: DriverService.java  ETAService.java  HospitalService.java  LocationService.java
app/src/main/java/com/example/ambulancesystem/ViewModels/: DriverViewModel.java  RequestViewModel.java  UserViewModel.java
app/src/main/res/drawable/: checked.xml  logout_button.xml  logout_button_background.xml  logout_icon.xml  radio_rounded.xml  rectangle.xml  red_button.xml  red_circle.xml  selector.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_ambulance_home_page.xml  activity_main.xml  activity_medical_record.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  confirm_location_popup.xml  congrats_popup.xml  emergency_popup.xml  map_text.xml  medical_case_popup.xml  saved_address_popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ambulancesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
