<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maps_background"
    >



    <ImageView
        android:id="@+id/avatar_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/circle_image_background"
        android:elevation="8dp"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/middle_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
                android:id="@+id/bar"
                android:background="@drawable/rectangle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="255dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="271dp"
                android:orientation="vertical"
                >


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/for_me"
                            >
                        </ImageView>

                        <Button
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button"
                            android:text="Request an Ambulance"
                            >
                        </Button>
                    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="126dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="250dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency mode"
                android:textColor="@color/black">

            </TextView>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp">

            </Switch>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>